apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: horizon-ingress
  namespace: ingress-basic
  annotations:
    nginx.org/client-max-body-size: "0"
    kubernetes.io/ingress.class: nginx
spec:
  tls:
  - hosts:
    - portal.d-endpointadmin.com
    secretName: aks-ingress-tls
  rules:
  - host: portal.d-endpointadmin.com
    http:
      paths:
      - backend:
          serviceName: project-horizon
          servicePort: 80
        path: /